# Communications Labs
Scripts and reports for the course "Laboratori di Internet e Comunicazioni" held at Politecnico di Torino. See the [Wiki](https://gitlab.com/leliac/communications-labs/-/wikis/home) for more information.